# PlayGround

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baidu/rxandroidtaste/: ApplicationTest.java  ImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/android/app/: FakeKeyguardManager.java
app/src/main/java/com/baidu/rxandroidtaste/: App.java  CameraActivity.java  CommonUtils.java  ContentFragment.java  DaggerActivity.java  DrawActivity.java  DrawableActivity.java  DrawerActivity.java  FacebookApiActivity.java  ImageActivity.java  ImageDetailActivity.java  LaunchActivity.java  LifeCycleActivity.java  ListActivity.java  ListDetailActivity.java  NLActivity.java  NLService.java  NestedScrollDemo.java  NotificationManageActivity.java  ObservableActivity.java  PackageSizeActivity.java  PackageViewerActivity.java  ReferrerActivity.java  SettingQueryActivity.java  TransparentActivity.java  UninstallActivity.java
app/src/main/res/drawable/: battery_body_dark.xml  battery_body_light.xml  battery_border.xml  battery_power_shadow.xml  battery_solid.xml  big_ring.xml
app/src/main/res/layout/: activity_camera.xml  activity_dagger.xml  activity_draw.xml  activity_drawable.xml  activity_drawer.xml  activity_facebook_api.xml  activity_image.xml  activity_image_detail.xml  activity_launch.xml  activity_life_cycle.xml  activity_list_detail.xml  activity_main.xml  activity_notification_disturb.xml  activity_notification_manage.xml  activity_package_size.xml  activity_package_viewer.xml  activity_referer.xml  activity_scan.xml  activity_setting_query.xml  activity_transparent.xml  activity_uninstall.xml  fragment_content.xml  fragment_my.xml  fragment_my2.xml  image_fitxy.xml  layout_list_item_facebook.xml  list_item_package_viewer.xml  recycler_item_view.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
